<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <script src="https://kit.fontawesome.com/139073a9f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<style>
    * {
    padding: 0%;
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    height: 100%;
    background-image: linear-gradient(black, rgb(235, 70, 0))
}
body{
    position: relative;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    position: absolute;
    transform: translateY(-200%);
}
footer {
    text-align: left;
    position: fixed;
    min-width: 100%;
    padding: 1rem;
    bottom: 0;
    background-color: rgb(53, 52, 52);
    color: rgb(228, 228, 228);
} 
main{
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
form, aside, .or{
    position: relative;
    width:300px;
}
form{
    bottom: 30px;
}
aside{
    top:10px;
}
.or{
    text-align: center;
    font-size: 24px;
    width:200px;
}
.btn{
    padding: .5rem;
    width: 100%;
    border-radius: .3rem;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: bold;
    border: 0px;
    cursor: pointer;
}
form .btn{
    color: white;
    background-color: black;
}
aside .btn{
    
}
.facebook .btn{
    background-color:#4267B2;
    color: white;
}
i{
    position: absolute;
    padding: .6rem;
    pointer-events: none;
}
.google i{
    color: black;
}

.text i {
    color: grey;
}
.username, .password{
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: .3rem;
    margin-bottom: 12px;
    width: 100%;
    border: 0px;
}
form a{
    position: absolute;
    right: 0;
    text-decoration: none;
    color: white;
}
.text label{
    position: absolute;
    color: grey;
    padding: .5rem;
    left: 30px;
    pointer-events: none;  
}
.checkbox{
    position: absolute;
    left: 0;
    padding-left: 1rem;
    
}
.submit{
    position: absolute;
    width: 100%;
    margin-top: 30px;
}
input.checkbox{
    margin-top: 4px;
}

@media all and (max-width: 1000px) {
    main{
        width: 350px;
    }
    footer{
        text-align: center;
    }
    h1{
        transform: translateY(-400%);
    }
    .or{
        top: 45px;
    }
    aside{
        top:55px;
    };
}
</style>
<body>
    <h1>Inloggning</h1>
    <main class="container">
        <form>
            <div class="text">
                <i class="fa fa-user"></i>
                <label for="username">Användarnamn</label>
                <input type="text" class="username"/>
                
                <br>
                <i class="fa fa-key"></i>
                <label for="password">Lösenord</label>
                <input type="password" class="password"/>
                
            </div>
            <div class="cb">
                <input type="checkbox" class="checkbox"/>
                <label class="checkbox">Kom ihåg mig</label>
                <a href="">Glömt lösenord</a>
            </div>
            <div class="submit">
                <i class="fa fa-arrow-right"></i>
                <button class="btn">Logga in</button>
            </div>
        </form>
        <p class="or">eller</p>
        <aside>
            <div class="facebook">
                <i class="fa fa-facebook"></i>
                <button class="btn">Logga in med Facebook</button>
            </div>
            <div class="google">
                <i class="fa fa-google"></i>
                <button class="btn">Logga in med Google-konto</button>
            </div>
        </aside>
    </main>
    <footer>
        <p>Serve inc Fake AB</p>
        <p>08-99 999 35 71</p>
        <p>Internriktigsida 99, 13 337, Härstorp</p>
    </footer>
</body>
</html>